# EmployeesWebAPI

./: EmployeesWebAPI.csproj  EmployeesWebAPI.sln  Program.cs  appsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs  PassportController.cs
DataAccess/: DBSettings.cs  Sql.Designer.cs  Sql.resx
DataAccess/Migrations/: 01_Create Departments.sql  02_Create Passports.sql  03_Create Employees.sql  03_CreateEmployees.sql
DataAccess/Scripts/Department/: CreateDepartment.sql  DeleteDepartment.sql  GetAllDepartments.sql  GetDepartmentById.sql  UpdateDepartment.sql
DataAccess/Scripts/Employee/: CreateEmployee.sql  DeleteEmployee.sql  GetAllEmployees.sql  GetEmployeeById.sql  GetEmployeesByCompanyId.sql  GetEmployeesByCompanyIdAndDepartmentId.sql  UpdateEmployee.sql
DataAccess/Scripts/Passport/: CreatePassport.sql  DeletePassport.sql  GetAllPassports.sql  GetPassportById.sql  UpdatePassport.sql
Entities/: Department.cs  Employee.cs  Passport.cs
Exceptions/: DepartmentNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs  PassportNotFoundException.cs
Extensions/: ServiceCollectionExtension.cs
Filters/: ExceptionFilter.cs
Models/: Department.cs  Employee.cs  Passport.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
Requests/Department/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
Requests/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Requests/Passport/: CreatePassportRequest.cs  UpdatePassportRequest.cs
Services/: DepartmentService.cs  EmployeeService.cs  PassportService.cs
Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IPassportService.cs
